{
    "configurations": [
        {
            "name": "Python: hx",
            "type": "python",
            "request": "launch",
            "module": "hx",
            "justMyCode": true
        }
    ]
}